# Python Project Configuration Template
# This is a modern pyproject.toml template following PEP 621 standards
# Copy this file to your project root and customize for your needs

[build-system]
requires = ["setuptools>=68.0", "wheel"]
build-backend = "setuptools.build_meta"

[project]
name = "your-project-name"  # TODO: Update with your project name
version = "0.1.0"  # TODO: Update version (use semantic versioning)
description = "A brief description of your project"  # TODO: Update description
readme = "README.md"
requires-python = ">=3.10"  # Minimum Python version required
license = {text = "MIT"}  # TODO: Update license if needed
authors = [
    {name = "Your Name", email = "your.email@example.com"}  # TODO: Update author info
]
maintainers = [
    {name = "Your Name", email = "your.email@example.com"}  # TODO: Update maintainer info
]
keywords = ["python", "project"]  # TODO: Add relevant keywords
classifiers = [
    "Development Status :: 3 - Alpha",  # TODO: Update development status
    "Intended Audience :: Developers",
    "License :: OSI Approved :: MIT License",
    "Programming Language :: Python :: 3",
    "Programming Language :: Python :: 3.10",
    "Programming Language :: Python :: 3.11",
    "Programming Language :: Python :: 3.12",
    "Programming Language :: Python :: 3.13",
]

# Core dependencies required to run your project
dependencies = [
    # TODO: Add your production dependencies here
    # Examples:
    # "requests>=2.31.0",
    # "pydantic>=2.0.0",
    # "fastapi>=0.100.0",
]

# Optional dependency groups
[project.optional-dependencies]
# Development dependencies
dev = [
    # Testing
    "pytest>=7.4.0",
    "pytest-cov>=4.1.0",
    "pytest-asyncio>=0.21.0",

    # Code quality
    "black>=23.0.0",
    "ruff>=0.1.0",
    "mypy>=1.5.0",
    "isort>=5.12.0",

    # Pre-commit hooks
    "pre-commit>=3.3.0",

    # Documentation
    "sphinx>=7.0.0",
    "sphinx-rtd-theme>=1.3.0",
]

# Documentation dependencies
docs = [
    "sphinx>=7.0.0",
    "sphinx-rtd-theme>=1.3.0",
    "myst-parser>=2.0.0",
]

# Testing dependencies (subset of dev)
test = [
    "pytest>=7.4.0",
    "pytest-cov>=4.1.0",
    "pytest-asyncio>=0.21.0",
]

# All optional dependencies combined
all = [
    "your-project-name[dev,docs,test]",
]

[project.urls]
Homepage = "https://github.com/your-username/your-project"  # TODO: Update URLs
Documentation = "https://your-project.readthedocs.io"
Repository = "https://github.com/your-username/your-project"
"Bug Tracker" = "https://github.com/your-username/your-project/issues"
Changelog = "https://github.com/your-username/your-project/blob/main/CHANGELOG.md"

# Entry points for command-line scripts
[project.scripts]
# TODO: Add your CLI commands here
# Example:
# your-command = "your_package.module:main_function"

# Entry points for GUI scripts
[project.gui-scripts]
# TODO: Add your GUI applications here (if any)
# Example:
# your-gui-app = "your_package.gui:main"

# ============================================================================
# Tool Configuration
# ============================================================================

# setuptools configuration
[tool.setuptools]
packages = ["src"]  # TODO: Update if using different source layout

[tool.setuptools.packages.find]
where = ["src"]  # Look for packages in src/ directory
include = ["*"]
exclude = ["tests*", "docs*"]

# setuptools dynamic configuration (if needed)
[tool.setuptools.dynamic]
# version = {attr = "your_package.__version__"}

# ============================================================================
# Black - Code Formatter
# ============================================================================
[tool.black]
line-length = 100
target-version = ["py310", "py311", "py312"]
include = '\.pyi?$'
extend-exclude = '''
/(
  # directories
  \.eggs
  | \.git
  | \.hg
  | \.mypy_cache
  | \.tox
  | \.venv
  | build
  | dist
)/
'''

# ============================================================================
# Ruff - Fast Python Linter
# ============================================================================
[tool.ruff]
line-length = 100
target-version = "py310"

# Enable specific rule sets
select = [
    "E",   # pycodestyle errors
    "W",   # pycodestyle warnings
    "F",   # pyflakes
    "I",   # isort
    "N",   # pep8-naming
    "UP",  # pyupgrade
    "B",   # flake8-bugbear
    "C4",  # flake8-comprehensions
    "SIM", # flake8-simplify
    "RUF", # Ruff-specific rules
]

# Ignore specific rules
ignore = [
    "E501",  # Line too long (handled by Black)
]

# Exclude directories
exclude = [
    ".bzr",
    ".direnv",
    ".eggs",
    ".git",
    ".hg",
    ".mypy_cache",
    ".nox",
    ".pants.d",
    ".ruff_cache",
    ".svn",
    ".tox",
    ".venv",
    "__pypackages__",
    "_build",
    "buck-out",
    "build",
    "dist",
    "node_modules",
    "venv",
]

[tool.ruff.per-file-ignores]
"__init__.py" = ["F401"]  # Allow unused imports in __init__.py

[tool.ruff.isort]
known-first-party = ["your_package"]  # TODO: Update with your package name

# ============================================================================
# mypy - Static Type Checker
# ============================================================================
[tool.mypy]
python_version = "3.10"
warn_return_any = true
warn_unused_configs = true
disallow_untyped_defs = true
disallow_incomplete_defs = true
check_untyped_defs = true
disallow_untyped_decorators = true
no_implicit_optional = true
warn_redundant_casts = true
warn_unused_ignores = true
warn_no_return = true
follow_imports = "normal"
ignore_missing_imports = false
strict_equality = true
strict = true

# Per-module options
[[tool.mypy.overrides]]
module = "tests.*"
disallow_untyped_defs = false

# ============================================================================
# pytest - Testing Framework
# ============================================================================
[tool.pytest.ini_options]
minversion = "7.0"
testpaths = ["tests"]
python_files = ["test_*.py", "*_test.py"]
python_classes = ["Test*"]
python_functions = ["test_*"]
addopts = [
    "--strict-markers",
    "--strict-config",
    "--cov=src",  # TODO: Update with your package path
    "--cov-report=term-missing",
    "--cov-report=html",
    "--cov-report=xml",
    "-ra",  # Show summary of all test outcomes
    "-v",   # Verbose output
]
markers = [
    "slow: marks tests as slow (deselect with '-m \"not slow\"')",
    "integration: marks tests as integration tests",
    "unit: marks tests as unit tests",
]

# ============================================================================
# Coverage - Code Coverage Configuration
# ============================================================================
[tool.coverage.run]
source = ["src"]  # TODO: Update with your package path
branch = true
parallel = true
omit = [
    "*/tests/*",
    "*/test_*.py",
    "*/__init__.py",
]

[tool.coverage.report]
precision = 2
exclude_lines = [
    "pragma: no cover",
    "def __repr__",
    "raise AssertionError",
    "raise NotImplementedError",
    "if __name__ == .__main__.:",
    "if TYPE_CHECKING:",
    "@abstractmethod",
]
show_missing = true
skip_covered = false

[tool.coverage.html]
directory = "htmlcov"

# ============================================================================
# isort - Import Sorting
# ============================================================================
[tool.isort]
profile = "black"
line_length = 100
known_first_party = ["your_package"]  # TODO: Update with your package name
skip_gitignore = true

# ============================================================================
# Bandit - Security Linter
# ============================================================================
[tool.bandit]
exclude_dirs = ["tests", "scripts"]
skips = ["B101", "B601"]  # Skip assert_used and paramiko_calls

# ============================================================================
# pylint - Code Analysis
# ============================================================================
[tool.pylint.main]
max-line-length = 100
disable = [
    "C0114",  # missing-module-docstring
    "C0115",  # missing-class-docstring
    "C0116",  # missing-function-docstring
]

[tool.pylint.format]
max-line-length = 100

# ============================================================================
# pydocstyle - Docstring Style Checker
# ============================================================================
[tool.pydocstyle]
convention = "google"  # or "numpy" or "pep257"
add_ignore = ["D100", "D104"]  # Ignore missing docstrings in __init__.py
